<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 1px solid;
            height: 100px;
            width: 100px;
        }


        .relative {
            position: relative;
        }

        .absolute {
            position: absolute;
            background-color: orange;
        }

        .parent{
            height: 300px;
            width: 50%;
            background-color: cyan;
            position: relative;
        }

        .one{
            right: 0;
            top: 0;
        }

        .child{
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: red;
        }
    </style>
</head>

<body>

    <div class="box relative">relative</div>
    <div class="box absolute one">absolute</div>


    <div class="parent box">
        <div class="child box ">
            child
        </div>
        <div class="element box">
            element
        </div>
    </div>

    <p> one</p>
    <p> one</p>
    <p> one</p>
    <p> one</p>
    <p> one</p>
    <p> one</p>
    <p> one</p>
    <p> one</p>
    <p> one</p>

</body>

</html>