<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .parent{
            background-color: cyan;
            width: 600px;
            display: grid;
            /* grid-template-columns: 3rem 200px 50% ; */
            /* grid-template-columns: 200px 200px 200px; */
            /* grid-template-columns: repeat(3,200px); */
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px;
            grid-auto-rows: 100px;
            /* row-gap: 1rem; */
            /* column-gap: 1rem; */
            gap: 1rem;
            grid-auto-flow: dense;
          
        }

        .child{
            border: 1px solid ;
            font-size: 2.5rem;
        }

        .child:nth-child(1){
            grid-column-start: 1;
            grid-column-end: 3;
            /* grid-column-end: -1; */
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .child:nth-child(7){
            grid-column: span 2;
            grid-row: span 2;
        }
        .child:nth-child(8){
            grid-column: span 2;
            grid-row: span 2;
        }
    </style>
</head>
<body>

    <div class="parent">
        <div class="child">child-1</div>
        <div class="child">child-2</div>
        <div class="child">child-3</div>
        <div class="child">child-4</div>
        <div class="child">child-5</div>
        <div class="child">child-6</div>
        <div class="child">child-7</div>
        <div class="child">child-8</div>
        <div class="child">child-9</div>
        <div class="child">child-10</div>
        <div class="child">child-11</div>
        <div class="child">child-12</div>
        <div class="child">child-13</div>
        <div class="child">child-14</div>
        <div class="child">child-15</div>
    </div>
    
</body>
</html>