<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            padding: 0 .75rem;
        }

        .header {
            /* margin: top right bottom left; */
            /* margin: 2rem 0 2rem 0 */
            margin: 2rem 0;
            text-align: center;
        }

        .projects {}

        .project {
            border: 1px solid;
            padding: 1rem;
            border-radius: .5rem;
        }

        .project p {
            text-align: justify;
        }

        .project img {
            margin-left: auto;
            margin-right: auto;
        }

        .project h2 {
            margin: 1em 0;
        }

        @media (min-width:640px) {
            .projects{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 1rem;
            }
        }

        @media (min-width:768px) {
            .projects{
                grid-template-columns: repeat(3,1fr);
            }
        }
            

        @media (min-width:1024px) {
            .projects{
                grid-template-columns: repeat(4,1fr);
            }
        }
    </style>
</head>

<body class="container">

    <h1 class="header">Projects</h1>

    <div class="projects">
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>Git</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aperiam dolores a ratione cum illo culpa
                laboriosam aliquid repudiandae, nesciunt praesentium sed repellendus ex eligendi delectus debitis
                accusantium earum! Numquam?</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>Node</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aperiam dolores a ratione cum illo culpa
                laboriosam aliquid repudiandae, nesciunt praesentium sed repellendus ex eligendi delectus debitis
                accusantium earum! Numquam?</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>React</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aperiam dolores a ratione cum illo culpa
                laboriosam aliquid repudiandae, nesciunt praesentium sed repellendus ex eligendi delectus debitis
                accusantium earum! Numquam?</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>React</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aperiam dolores a ratione cum illo culpa
                laboriosam aliquid repudiandae, nesciunt praesentium sed repellendus ex eligendi delectus debitis
                accusantium earum! Numquam?</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>React</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aperiam dolores a ratione cum illo culpa
                laboriosam aliquid repudiandae, nesciunt praesentium sed repellendus ex eligendi delectus debitis
                accusantium earum! Numquam?</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>React</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aperiam dolores a ratione cum illo culpa
                laboriosam aliquid repudiandae, nesciunt praesentium sed repellendus ex eligendi delectus debitis
                accusantium earum! Numquam?</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>React</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aperiam dolores a ratione cum illo culpa
                laboriosam aliquid repudiandae, nesciunt praesentium sed repellendus ex eligendi delectus debitis
                accusantium earum! Numquam?</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>React</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aperiam dolores a ratione cum illo culpa
                laboriosam aliquid repudiandae, nesciunt praesentium sed repellendus ex eligendi delectus debitis
                accusantium earum! Numquam?</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>React</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aperiam dolores a ratione cum illo culpa
                laboriosam aliquid repudiandae, nesciunt praesentium sed repellendus ex eligendi delectus debitis
                accusantium earum! Numquam?</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>React</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aperiam dolores a ratione cum illo culpa
                laboriosam aliquid repudiandae, nesciunt praesentium sed repellendus ex eligendi delectus debitis
                accusantium earum! Numquam?</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>React</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aperiam dolores a ratione cum illo culpa
                laboriosam aliquid repudiandae, nesciunt praesentium sed repellendus ex eligendi delectus debitis
                accusantium earum! Numquam?</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>React</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aperiam dolores a ratione cum illo culpa
                laboriosam aliquid repudiandae, nesciunt praesentium sed repellendus ex eligendi delectus debitis
                accusantium earum! Numquam?</p>
        </div>

    </div>





</body>

</html>