<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            height: 30px;
        }

        .wrapper {
            display: inline-block;
        }

        .relative {
            position: relative;
        }

        .absolute {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        .parent {
            background-color: cyan;
            height: 500px;
            width: 500px;
            border: 1px solid black;
            position: relative;
        }

        .child {
            background-color: red;
            height: 100px;
            width: 100px;
        }

        .one {
            position: absolute;
            left: 50%;
            top: 50%;
            /* transform: translatX(-50%, );
            transform: translatY(-50%); */
            transform: translate(-50%, -50%);
            /* margin-left: 50%; */

        }

        .two {
            background-color: antiquewhite;
            width: 50%;
            height: 50%;
        }
    </style>
</head>

<body>
    <div class="relative wrapper">
        <input type="text" class="">
        <img src="./iconmonstr-eye-off-thin.svg" class="absolute" alt="">
    </div>


    <div class="parent">
        <div class="child one"></div>
        <div class="child two"></div>
    </div>


</body>

</html>