<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* universal selector
            this * universal selector will apply css on each and every elements
        */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            margin: 0;
        }
        h1{
            margin-top: 16px;
            margin-bottom: 16px;
        }
        ul{
            margin-top: 16px;
            margin-bottom: 16px;
            padding-left: 32px;
        }
        .box{
            padding: 16px;
            border: 2px solid;
            width: 375px;
            background-color: beige;
        }

        body{
            background-color: aqua;
            background-color: azure;

            padding-left: 16px;
            padding-left: 1em;
            padding-left: 1rem;
        }
    </style>
</head>

<body>
    <h1>Box sizing css property</h1>

    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ipsum accusamus dicta quidem vel exercitationem sapiente, id nam non ipsam mollitia sunt, eaque ipsa, corrupti aspernatur veniam voluptatum itaque. Amet?
    </div>

    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>

        <a href="#">google</a>
        <a href="#">youtube</a>

</body>

</html>