<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #F6F8FA;
        }

        .card-container{
            background-color: cyan;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            /* width: 100vw; */

        }

        .card {
            padding: 1rem;
            border: 1px solid;
            width: 400px;
            border-radius: 10px;
            background-color: white;
        }

        .card img {
            max-width: 100%;
        }

        .tags {
            margin-top: 1rem;
        }

        .tag {
            border: 1px solid;
            border-radius: 12px;
            padding: 2px 4px;
        }

        .tag:not(:first-child) {
            margin-left: 8px;
        }


        footer {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        h1 {
            margin-top: 16px;
            margin-bottom: 16px;
        }

        span {
            border: 16px;
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="card">
            <img src="https://thumbs.dreamstime.com/z/nepali-boy-construction-work-kathmandu-nepal-may-working-reconstruction-lake-earthquake-72379098.jpg?w=768"
                alt="" width="400">
            <div>

                <div class="tags">
                    <span class="tag">
                        Situation
                    </span>
                    <span class="tag">
                        Situation
                    </span>
                    <span class="tag">
                        Situation
                    </span>
                </div>
                <h1>Child Labour in Nepal</h1>
                <p>Despite rates of child labour declining over the last few years.</p>
                <footer>
                    <a href="#">
                        Read More
                    </a>
                </footer>
            </div>
        </div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sequi officia, dolores expedita unde corrupti eveniet maiores omnis, nihil debitis quo doloremque voluptatibus nostrum atque temporibus voluptatem quia ex ea.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sequi officia, dolores expedita unde corrupti eveniet maiores omnis, nihil debitis quo doloremque voluptatibus nostrum atque temporibus voluptatem quia ex ea.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sequi officia, dolores expedita unde corrupti eveniet maiores omnis, nihil debitis quo doloremque voluptatibus nostrum atque temporibus voluptatem quia ex ea.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sequi officia, dolores expedita unde corrupti eveniet maiores omnis, nihil debitis quo doloremque voluptatibus nostrum atque temporibus voluptatem quia ex ea.</p>



</body>

</html>