<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }

        .parent{
            background-color: cyan;
            height: 500px;
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .child{
            background-color: orange;
            height: 100px;
            width: 100px;
            border: 1px solid;
        }

        .parent :nth-child(1){
            flex-grow: 2;
        }
        .parent :nth-child(3){
            flex-grow: 1;
        }

       
       
    </style>
</head>
<body>
    <div class="parent">
     <div class="child">child-1</div>
     <div class="child">child-2</div>
     <div class="child">child-3</div>
    </div>
</body>
</html>