<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }

        .parent{
            /* border: 1px solid; */
            background-color: cyan;
            height: 400px;
            width: 400px;
            display: flex;
            flex-wrap: wrap;
            /* align-items: center; */
            align-content: center;
            justify-content: center;
         
        }
        .child{
            background-color: orange;
            height: 100px;
            width: 100px;
            border: 1px solid;
        }
       
    </style>
</head>
<body>
    <div class="parent">
     <div class="child">child-1</div>
     <div class="child">child-2</div>
     <div class="child">child-3</div>
     <div class="child">child-4</div>
     <div class="child">child-5</div>
     <div class="child">child-6</div>
    </div>
</body>
</html>