<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            padding: 0 .75rem;
        }

        .header {
            /* margin: top right bottom left; */
            /* margin: 2rem 0 2rem 0 */
            margin: 2rem 0;
            text-align: center;
        }

        .projects {
            display: flex;
            flex-wrap: wrap;
        }

        .project {
            width: 25%;
            border: 1px solid;
            padding: 1rem;
            border-radius: .5rem;
            margin-bottom: 1rem;
        }

        .project p {
            text-align: justify;
        }

        .project img {
            margin-left: auto;
            margin-right: auto;
        }

        .project h2 {
            margin: 1em 0;
        }

        @media(max-width:1023px) {
            .project {
                width: 33.33%
            }
        }

        @media(max-width:767px) {
            .project {
                width: 50%
            }
        }

        @media(max-width:639px) {
            .project {
                width: 100%
            }
        }
    </style>
</head>

<body class="container">

    <h1 class="header">Projects</h1>

    <div class="projects">
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>Git</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aperiam dolores a ratione cum illo culpa
                laboriosam aliquid repudiandae, nesciunt praesentium sed repellendus ex eligendi delectus debitis
                accusantium earum! Numquam?</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>Node</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aperiam dolores a ratione cum illo culpa
                laboriosam aliquid repudiandae, nesciunt praesentium sed repellendus ex eligendi delectus debitis
                accusantium earum! Numquam?</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>React</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aperiam dolores a ratione cum illo culpa
                laboriosam aliquid repudiandae, nesciunt praesentium sed repellendus ex eligendi delectus debitis
                accusantium earum! Numquam?</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>React</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aperiam dolores a ratione cum illo culpa
                laboriosam aliquid repudiandae, nesciunt praesentium sed repellendus ex eligendi delectus debitis
                accusantium earum! Numquam?</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>React</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aperiam dolores a ratione cum illo culpa
                laboriosam aliquid repudiandae, nesciunt praesentium sed repellendus ex eligendi delectus debitis
                accusantium earum! Numquam?</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>React</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aperiam dolores a ratione cum illo culpa
                laboriosam aliquid repudiandae, nesciunt praesentium sed repellendus ex eligendi delectus debitis
                accusantium earum! Numquam?</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>React</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aperiam dolores a ratione cum illo culpa
                laboriosam aliquid repudiandae, nesciunt praesentium sed repellendus ex eligendi delectus debitis
                accusantium earum! Numquam?</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>React</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aperiam dolores a ratione cum illo culpa
                laboriosam aliquid repudiandae, nesciunt praesentium sed repellendus ex eligendi delectus debitis
                accusantium earum! Numquam?</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>React</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aperiam dolores a ratione cum illo culpa
                laboriosam aliquid repudiandae, nesciunt praesentium sed repellendus ex eligendi delectus debitis
                accusantium earum! Numquam?</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>React</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aperiam dolores a ratione cum illo culpa
                laboriosam aliquid repudiandae, nesciunt praesentium sed repellendus ex eligendi delectus debitis
                accusantium earum! Numquam?</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>React</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aperiam dolores a ratione cum illo culpa
                laboriosam aliquid repudiandae, nesciunt praesentium sed repellendus ex eligendi delectus debitis
                accusantium earum! Numquam?</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/200" alt="">
            <h2>React</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aperiam dolores a ratione cum illo culpa
                laboriosam aliquid repudiandae, nesciunt praesentium sed repellendus ex eligendi delectus debitis
                accusantium earum! Numquam?</p>
        </div>

    </div>





</body>

</html>