/* css variables */

/* :root = html */
:root {
    --primary-color: #F54747;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: rgba(255, 0, 0, 0.05); */
}

ul,
ol {
    list-style-type: none;
}

a {
    color: inherit;
    text-decoration: none;
}



header {
    display: flex;
    padding: 1rem;
    justify-content: space-between;
    text-transform: capitalize;
    align-items: center;
}

.logo-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
}

button {
    text-transform: capitalize;
}


header a:hover {
    color: var(--primary-color)
}

header a.active {
    color: var(--primary-color)
}

.btn-outline {
    border-radius: 1rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    background-color: transparent;

}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
    box-shadow: 3px 6px 10px -3px var(--primary-color)
}

.sidebar {
    transform: translate(100%);
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 2rem;
    background-color: orange;
    /* position: relative; */
    /* display: none; */
    transition: all 1s;
}
.close-icon{
    position: absolute;
    left: 1rem;
    top: 1rem;
}

.sidebar.active {
    transform: translate(0%);
   

}

nav ul,
.auth {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.auth {
    margin-top: 1rem;
}




@media (min-width:1024px) {
    .sidebar {
        transform: translateX(0%);
        background-color: transparent;
        position: static;
        display: flex;
        flex-grow: 1;
        justify-content: space-between;
    }

    nav{
        flex-grow: 1;
        display: flex;
        justify-content: center;
        
    }

    nav ul,
    .auth {
        flex-direction: row;
    }

    .auth {
        margin-top: 0;
    }

    .menu {
        display: none;
    }

}